chunk ::= block

block ::= {stat}

stat  ::= if_st|
	  	  for_st|
		  while_st|
		  break_st|
		  continue_st|
		  return_st|
		  assign_st|
		  local_def_st|
		  func_def_st|
		  func_call

if_st ::= "if" exp ":" block ["else" ":" block] ";"

for_st ::= "for" namelist "in" iterable_type ":" block ";"

iterable_type ::= list|String|dict|Name

while_st ::= "while" exp ":" block ";"

break_st ::= "break"

continue_st ::= "continue"

return_st ::= "return" [explist] ';'

assign_st ::= namelist "=" explist
			| obj_domains '=' exp

local_def_st ::= "local" namelist ["=" explist]

func_def_st ::= ["local"] "func" Name "(" [namelist] ")" ":" block ";"

func_call ::= Name "(" [explist] ")"

namelist ::= Name {"," Name}

explist ::= exp {"," exp}

exp ::= "nil"| 
		"false"|
		"true"|
		Number|
		String|
		dict|
		Name|
		obj_domains|
		func_call|
		list|
		exp binop exp|
		unop exp|
		"(" exp ")"

list ::= "(" exp "," {exp} ")"

dict ::= "{" [itemlist] "}"

itemlist ::= item {"," item}

item ::= exp ":" exp

binop ::= "+" | "-" | "*" | "/" | "%" |
	  	  ">" | "<" | Eq | Leq | Req | "or"
		  | "and"

unop ::= "not" | "-"

obj_domains ::= Name '[' exp ']' {'[' exp ']'}